<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitapcım|Burda</title>
    <style>
      #baslık {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover{
        color: brown;
      }
      h3 {
        text-align: center;
      }
      p{
        padding-top: 30px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="baslık">..KİTAPCIM|BURDA..</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Anasayfa</a></li>

        <li><a href="konularına.html"> Konularına Göre Kitaplar</a></li>

        <li><a href="okul.html"> Okul Kitapları</a></li>
      </ul>
    </nav>
    <main>
      <div>
        <h3 style="color:rgb(30, 11, 239) ;">..Biz Kimiz..</h3>
        <p>
          Bizler 2020 yılında <strong>Oubt to the Least Reached </strong>  adında kurulmuş bir
          sivil toplum kuruluşuyuz. Misyonumuz ticari olmayan ve herhangi kar
          amacı gütmeyen projeler sunmaktır. KitapDinler sesli kitap ve podcast
          uygulaması bu projelerden biridir. KitapDinler uygulamasının amacı ne
          zaman ve nerede olursanız olun yeni bir kitaba veya podcast`e
          başlamaya hazır olduğunuzda aralarından seçim yapabileceğiniz geniş
          perspektifli en iyi ve en yeni başlıkları size sunabilmektir.Bizi bir
          deneyin ve bırakın kitaplar ve podcastler sizi yeni bir dünya ile
          tanıştırsın.
        </p>
      </div>
      <a href="https://www.patika.dev/tr">Patika</a>
    </main>
  </body>
</html>
